a {
  text-decoration: none;
  color: inherit;
  transition: opasity 0.6s;
}
a:hover {
  opacity: 0.6;
}

.main {
  background-color: black;
  height: 100%;
  color: grey;
  display: flex;
  justify-content: center;
  padding: 24px 8px;
}

.main-content {
  width: 100%;
  max-width: 600px;
  display: flex;
  flex-direction: column;
  gap: 60px;
}

.title {
  font-size: 24px;
  text-decoration: none;
}

.title-center {
  text-align: center;
}

.track {
  display: grid;
  grid-template-columns: 92px 1fr 42px;
  gap: 28px;
  align-items: center;
}

.track-list {
  display: grid;
  gap: 28px;
}

.track-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 8px;
}

.track-name {
  font-size: 24px;
  color: grey;
}

.title-small {
  font-size: 16px;
}

.header {
  display: flex;
  justify-content: flex-end;
}

.choose {
  display: grid;
  gap: 24px;
}

.choose-item {
  display: grid;
  grid-template-columns: 56px 1fr;
  gap: 24px;
}

.choose-content {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.form {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 40px;
}

.form-field {
  width: 100%;
  font-size: 64px;
  color: grey;
  text-align: center;
  padding: 16px;
  border-bottom: 1px solid grey;
}

.form-button {
  color: black;
  background-color: aqua;
  max-width: fit-content;
  font-size: 20px;
  padding: 12px 40px;
  border-radius: 50px;
  transition: opasity 0.6s;
}
.form-button:hover {
  opacity: 0.6;
}

/*# sourceMappingURL=style.css.map */
