a {
  text-decoration: none;
  color: inherit;
  transition: opasity 0.6s;
}
a:hover {
  opacity: 0.6;
}

.main {
  background-color: black;
  height: 100%;
  color: grey;
  display: flex;
  justify-content: center;
  padding: 24px 8px;
}

.main-content {
  width: 100%;
  max-width: 600px;
  display: flex;
  flex-direction: column;
  gap: 60px;
}

.title {
  font-size: 24px;
  text-decoration: none;
}

.title-center {
  text-align: center;
}

.track {
  display: grid;
  grid-template-columns: 92px 1fr 42px;
  gap: 28px;
  align-items: center;
}

.track-list {
  display: grid;
  gap: 28px;
}

.track-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 8px;
}

.track-name {
  font-size: 24px;
  color: grey;
}

.title {
  font-size: 36px;
  color: white;
  padding-top: 8px;
}

.main-info {
  display: grid;
  grid-template-columns: 450px 1fr 1fr;
}

.img-info {
  padding: 12px;
}

.card-discription {
  color: red;
}

strong {
  font-size: 24px;
}

.card-body {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.card-image {
  margin: 0;
  padding-left: 5px;
  width: 100%;
}

.card-name {
  font-size: 16px;
  font-weight: bold;
}

.card-tracks {
  font-size: 12px;
  font-weight: bold;
}

.card-edit {
  text-decoration: none;
  text-align: end;
}

/*# sourceMappingURL=style.css.map */
