.heading {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.heading-title {
  font-size: 32px;
  color: #0d6efd;
}

.heading-info {
  font-size: 24px;
  color: #000;
}

.product-card {
  border-radius: 10px;
  border: 1px solid grey;
  padding: 16px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 12px;
}

.product-card-image {
  max-height: 300px;
  width: 100%;
}

.product-card-title {
  font-size: 18px;
  font-weight: bold;
}

.product-card-description {
  font-size: 12px;
  color: grey;
}

.product-card-caterory {
  padding: 5px 10px;
  border-radius: 30px;
  font-size: 14px;
  border: 1px solid transparent;
}

.product-card-caterory--1 {
  border-color: blue;
  color: blue;
}

.product-card-caterory--2 {
  border-color: green;
  color: green;
}

.product-card-button {
  background-color: #0d6efd;
  color: white;
  border: none;
  border-radius: 5px;
  padding: 5px 10px;
  font-size: 16px;
  cursor: pointer;
  transition: opacity 0.3s ease;
  text-decoration: none;
}
.product-card-button:hover {
  opacity: 0.7;
}

.field {
  display: flex;
  flex-direction: column;
  gap: 4px;
  width: 100%;
}

.field-label {
  font-size: 14px;
}

.field-input {
  border: 1px solid grey;
  padding: 8px;
  border-radius: 10px;
}

.field--disabled {
  position: absolute;
  display: none;
}

.product-info-devider {
  width: 100%;
  height: 1px;
  color: grey;
}

.button {
  background-color: #0d6efd;
  color: white;
  border: none;
  border-radius: 10px;
  padding: 10px 20px;
  font-size: 16px;
  cursor: pointer;
  transition: opasity 0.3s ease;
}
.button:hover {
  opacity: 0.7;
}

.main {
  display: flex;
  flex-direction: column;
  gap: 40px;
  padding: 40px;
  height: 1500px;
  width: 1000px;
}

.purchase-info {
  display: flex;
  flex-direction: column;
  gap: 20px;
  font-size: 16px;
  padding: 10px;
}

.purchase-info-item {
  display: flex;
  flex-direction: column;
  gap: 16px;
  padding: 10px;
  border-bottom: 1px solid grey;
}

.purchase-info-user {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 120px;
}

.purchase-info-item-user {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.purchase-info-delivery {
  display: flex;
  flex-direction: column;
  gap: 16px;
  border-bottom: 1px solid grey;
  padding-bottom: 16px;
}

.purchase-info-delivery-adress {
  width: 500px;
  border-bottom: 1px solid grey;
}

.purchase-info-delivery-info {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

button {
  width: 100%;
}

/*# sourceMappingURL=style.css.map */
