.form {
  display: flex;
  flex-direction: column;
  padding: 4px;
  gap: 32px;
}
.form .form_title {
  font-size: 24px;
  font-weight: bold;
  padding-bottom: 8px;
  color: #0d6efd;
}
.form .form_content {
  display: flex;
  flex-direction: column;
  gap: 16px;
}
.form .form_field {
  display: flex;
  flex-direction: column;
  gap: 4px;
}
.form .form_label {
  font-size: 14px;
}
.form .form_input {
  border: 1px solid grey;
  padding: 8px;
  border-radius: 5px;
}
.form .form_field_description {
  display: flex;
  flex-direction: column;
  margin: 12px;
}
.form .form_button {
  margin: 12px;
}

.card {
  display: flex;
  flex-direction: column;
  margin: 8px;
}
.card .card-title {
  font-size: 18px;
  font-weight: bold;
  margin: 12px;
}
.card .card-body {
  display: flex;
  flex-direction: row;
  gap: 8px;
}

main {
  margin: 16px;
}

.product-list {
  display: flex;
  flex-direction: row;
}

.card-body-info {
  display: flex;
  flex-direction: column;
  gap: 16px;
  padding: 8px;
}

.card-title-info {
  font-size: 16px;
  font-weight: bold;
}

.card-info {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.card-price {
  font-size: 16px;
  font-weight: bold;
}

.card-edit {
  font-size: 16px;
  font-weight: bold;
  text-decoration: none;
}

/*# sourceMappingURL=style.css.map */
